Manifest-Version: 1.0
Class-Path: 
Import-Package: modiscoProject,
 org.eclipse.core.runtime;version="[3.4.0,3.4.0]",
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.gmt.modisco.infra.browser.custom,
 org.eclipse.gmt.modisco.infra.browser.custom.core,
 org.eclipse.gmt.modisco.infra.browser.uicore,
 org.eclipse.gmt.modisco.infra.browser.uicore.internal.customization,
 org.eclipse.gmt.modisco.infra.query,
 org.eclipse.gmt.modisco.infra.query.core
Import-Bundle: org.eclipse.emf.ecore;version="[2.5.0,2.7.0.v20110310-1642]",
 org.eclipse.emf.ecore.xmi;version="[2.5.0,2.6.0.v20110226-0239]",
 Library;version="[1.0.0.201104260958,1.0.0.201104260958]",
 org.eclipse.swt;version="[3.7.0.v3724c,3.7.0.v3724c]"
Bundle-Vendor: TA - Charles Dufour, TA - Nicolas RIGNAULT
Bundle-SymbolicName: CustomizationServer
Bundle-Version: 1.0.0
Bundle-Name: CustomizationServer
